apr	Temperatura: 12.044445 Velocidade do vento: 4.666666
aug	Temperatura: 21.631525 Velocidade do vento: 4.0864134
dec	Temperatura: 4.5222225 Velocidade do vento: 7.644445
feb	Temperatura: 9.634999 Velocidade do vento: 3.7549999
jan	Temperatura: 5.25 Velocidade do vento: 2.0
jul	Temperatura: 22.109377 Velocidade do vento: 3.734375
jun	Temperatura: 20.49412 Velocidade do vento: 4.135295
mar	Temperatura: 13.083333 Velocidade do vento: 4.9685187
may	Temperatura: 14.65 Velocidade do vento: 4.45
nov	Temperatura: 11.8 Velocidade do vento: 4.5
oct	Temperatura: 17.093332 Velocidade do vento: 3.46
sep	Temperatura: 19.612213 Velocidade do vento: 3.5575597
